<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <style src="styles/index.css"></style>
</head>
<body>
    <main>
        <section>
            <div class="first-page">
                
                <img src="assets/images/banner-bk.jpg" class="bussines-img">
                <img src="assets/images/logo.png" class="logo">
                <h1>A New Way to Start Business</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita tenetur accusantium repudiandae quis corporis! Nihil facilis praesentium odit quisquam, vel quo, illo placeat incidunt dolores impedit consequatur error reprehenderit! Animi!
                Incidunt qui rem minima dolorum placeat molestias totam ipsa ipsum laudantium numquam, quis veniam id nam minus porro quod reprehenderit odio autem eius ea facilis sunt saepe officia vel. Cum.</p>
                <button>Get Started</button>
            </div>
            <div class="first-page.2">
                <p>Smartest protection for your site</p>
                <div class="images-stock">
                    <img src="assets/images/smart-protect-1.jpg" class="object.1">
                    <img src="assets/images/smart-protect-2.jpg" class="object.2">
                    <img src="assets/images/smart-protect-3.jpg" class="object.3">
                </div>
            </div>
        </section>
        <section>
            <div class="second-page">
                <div class="secod-page 1">
                    <h3>Take a look inside</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam, blanditiis provident eius, repudiandae quod necessitatibus odit aliquid ratione pariatur laboriosam vel beatae, dolorem labore tempora assumenda fugit amet esse.</p>
                    <button>Learn More</button>
                    <img src="assets/images/feature-1.png" class="feature.1">
                </div>
                <div class="second-page 2">
                    <h3>Safe and reliable</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, a perspiciatis eveniet ea mollitia iusto deleniti, animi dignissimos magnam sequi reiciendis sint autem doloremque cum optio, ut distinctio error vel.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section>
            <div class="third-page">
                <h2>Check our pricing</h2>
                <div class="main-third">
                    <div class="price-1"></div>
                    <div class="price-2"></div>
                    <div class="price-3"></div>
                </div>
            <div class="clients">
                <img src="assets/images/client-1.png" alt="">
                <img src="assets/images/client-2.png" alt="">
                <img src="assets/images/client-3.png" alt="">
                <img src="assets/images/client-4.png" alt="">
                <img src="assets/images/client-5.png" alt="">
                <img src="assets/images/client-6.png" alt="">
            </div>    
            </div>
        </section>
        <section>
            <div class="fourth-page">
                <div class="contact">

                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <p>Copyright &copy; 2018 Chen, Yi-Ya</p>
        </div>
    </footer>
</body>
</html>